/* ---------- ESTILOS FORM BATTLE ---------- */
/* ---------- TARJETAS ---------- */
.card-container {
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    width: auto;
    min-width: 100%;
    height: 25rem;
  }
  
  .card {
    background-color: #ffffff;
    height: auto;
    width: 22rem;
    min-width: 22rem;
    border-radius: 16px;
    border-color: #212121;
    overflow: visible;
    margin: 30px;
  }
  
  .card-body {
    background-color: #81d4fa;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 3px solid #212121;
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
  }
  
  .card-body-2 {
    background-color: #ff5252;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 3px solid #212121;
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
  }
  
  .card-body-img {
    border: 2px solid #212121;
    border-radius: 40px;
    margin-top: calc(-48px - 5px);
    background-color: #ffffff;
    height: 150px;
    width: 150px;
    outline: none;
  }
  
  .card-body-title {
    margin-top: 2rem;
    font-size: 2rem;
    text-transform: capitalize;
  }
  
  .card-body-title span {
    color: #424242;
    font-weight: 400;
  }
  
  .card-body-text-hp {
    color: #ffffff;
    font-size: 1.2rem;
    margin-top: 0;
    margin-bottom: 15px;
  }
  
  .card-body-text-xp {
    color: #ffffff;
    font-size: 1.2rem;
    margin-top: 0;
    margin-bottom: 15px;
  }
  
  .card-footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    align-items: flex-end;
    width: 100%;
    font-size: 1rem;
    color: #212121;
    border-bottom-left-radius: 13px;
    border-bottom-right-radius: 13px;
    bottom: 0;
    margin-bottom: 0;
  }
  
  .card-footer-stat {
    text-align: center;
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  .card-footer-stat p {
    letter-spacing: 1px;
  }
  
  .card-1 {
    background-image: linear-gradient(to right, #e0e0e0, #9e9e9e);
  }
  
  .card-2 {
    background-image: linear-gradient(to right, #9e9e9e, #e0e0e0);
  }
  
  /* ---------- BOTÓN BATALLA ---------- */
  .botonesBlock {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width:250px;
    margin: auto;
  }
  
  .btnNewBattle {
    background-color: #d50000;
    border: none;
    text-align: center;
    text-decoration: none;
    border-radius: 50px;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 16px;
    font-size: 16px;
  }
  
  .btnNewBattle:hover {
    filter: saturate(200%);
    transform: scale(1.1);
    cursor: pointer;
    box-shadow: 0 0 30px #d50000;
  }


  /* ---------- BOTÓN HOME ---------- */
.btnHome {
    background-color: #ff6600;
    border: none;
    text-align: center;
    text-decoration: none;
    border-radius: 50px;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 16px;
    font-size: 16px;

}
.btnHome:hover {
  filter: saturate(200%);
  transform: scale(1.1);
  cursor: pointer;
  box-shadow: 0 0 30px #fd7a20;
}