/* ---------- POKEMONES ---------- */
.pokemonList {
    width: 80%;
    height: fit-content;
    margin: auto auto;
    display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(4, 1fr);
    align-content: center;
    align-items: center;
  }
  
  .imgPokemon {
    width: 200px;
    height: 200px;
  }
  
  .pokemon {
    /* border-radius: 15px; */
    padding: none;
    text-align: center;
    text-transform: capitalize;
    color: white;
    font-size: 1.5rem;
  }

  /* ---------- BOTÓNES ---------- */
.botonesBlock {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width:400px;
  margin: auto;
}

.imgReloadPokemones {
  background-color: #0084ff;
  border: none;
  text-align: center;
  text-decoration: none;
  border-radius: 50px;
  display: flex;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 16px;
  font-size: 16px;
}
.imgReloadPokemones:hover{
  filter: saturate(200%);
  transform: scale(1.1);
  cursor: pointer;
  box-shadow: 0 0 30px #008cff;
}

.imgBuscarNombre {
  background-color: #386ABB;
  border: none;
  text-align: center;
  text-decoration: none;
  border-radius: 50px;
  display: flex;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 16px;
  font-size: 16px;
}
.imgBuscarNombre:hover{
  filter: saturate(200%);
  transform: scale(1.1);
  cursor: pointer;
  box-shadow: 0 0 30px #386ABB;
}

.imgBatalla {
  background-color: #d50000;
  border: none;
  text-align: center;
  text-decoration: none;
  border-radius: 50px;
  display: flex;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 16px;
  font-size: 16px;
}
.imgBatalla:hover{
  filter: saturate(200%);
  transform: scale(1.1);
  cursor: pointer;
  box-shadow: 0 0 30px #d50000;
}