/* You can add global styles to this file, and also import other style files */
body{
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
      "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 1rem;
    font-weight: bold;
    background: #212121;
}

.Tittle {
    text-align: center;
    margin: 2em;
  }
  
  .imgTittle {
    width: 400px;
    height: 100px;
  }